DATABASE_URL="postgresql://postgres:ClubUniversalProyect@db.zakhkhppviqvqfyfrmgk.supabase.co:5432/postgres"
#"postgresql://postgres:password@db:5432/socio_club_db?schema=public"
POSTGRES_DB=socio_club_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PORT=3000
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://localhost:5173
