DATABASE_URL = "postgresql://postgres:ClubUniversalProyect@db.zakhkhppviqvqfyfrmgk.supabase.co:5432/postgres"
PORT= 3000
JWT_SECRET= "your_jwt_secret_key"
FRONTEND_URL= "http://localhost:5173"
JWT_EXPIRES_IN= "2h"